@import "src/styles/variable.scss";
@media screen and (max-width: $mobileMinWidth) {
  section.inquiry-wrapper {
    display: none;
  }
  section.result-wrapper {
    display: none;
  }
  section.mobile-inquiry-wrapper {
    padding: 0 3%;
    display: block;
    & > .title {
      font-size: 25px;
      padding: 22px 11px;
      font-family: "fontBold";
    }
    .inquiry-json {
      margin: 0 auto;
      margin-top: 50px;
      display: block;
      width: 230px;
    }
    .inquirying {
      text-align: center;
      font-size: 16px;
      color: #f1f1f1;
      margin-top: 30px;
      font-family: "fontRegular";
    }
  }
  section.mobile-result-wrapper {
    display: block;
    height: calc(100% - 91px);
    background: #2a2a2a;
    & > .title {
      font-size: 25px;
      padding: 22px 0;
      background: #121212;
      margin-bottom: -20px;
      height: 90px;
      font-family: "fontBold";
      img.back {
        width: 56px;
        height: 34px;
      }
    }
    .wrapper-content {
      padding: 0 5%;
      padding-bottom: 100px;
      background: #2a2a2a;
    }
    .exchange-amount {
      padding: 0 5%;
      height: 62px;
      background: #303030;
      border-radius: 17px 17px 0px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      .left {
        display: flex;
        align-items: center;
      }
      img.exchange {
        width: 20px;
        margin: 0 10px;
      }
    }
    .receive-amount {
      font-size: 15px;
      padding: 22px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .refresh {
        font-size: 13px;
        color: #8aa1a1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        img {
          width: 18px;
          height: 18px;
          background: transparent;
          border-radius: none;
          margin-left: 8px;
        }
        span.time {
          text-align: center;
          display: inline-block;
          width: 20px;
          color: #46b069;
        }
      }
    }
    .content-border {
      border: 1px solid #ffffff0d;
      border-radius: 20px;
      &.content-border-active {
        background: #2b312d;
        border: 1px solid #46b069;
      }
    }
    .receive {
      height: 110px;
      position: relative;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      .optimal {
        width: 70px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-family: "fontRegular";
        position: absolute;
        top: 0;
        right: 0;
        background-image: url("/assets/images/swap/optimal.png");
        background-position: 1px -1px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .sub-title {
        position: absolute;
        left: 20px;
        top: 20px;
      }
      .amount,
      .fiat {
        text-align: center;
      }
      .amount {
        font-size: 24px;
        line-height: 28px;
        color: #46b069;
      }
      .fiat {
        font-size: 14px;
        margin-top: 12px;
        font-family: "fontRegular";
      }
    }
    .more-price {
      text-align: center;
      padding: 18px 0;
      color: #46b069;
      border-bottom: 2px dashed #ffffff1a;
      cursor: pointer;
      font-family: "fontRegular";
    }
    .fee-group {
      font-size: 14px;
      color: #8aa1a1;
      font-family: "fontRegular";
    }
    .fee-item {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .value {
        display: flex;
        img {
          width: 14px;
          max-height: 14px;
          margin-right: 7px;
        }
      }
      ul.routes {
        display: block;
        li {
          display: flex;
          align-items: center;
          font-size: 15px;
          position: relative;
          &:not(:first-child) {
            margin-top: 20px;
            &::before {
              content: "";
              height: 34px;
              width: 1px;
              background: #353535;
              position: absolute;
              left: 5px;
              top: -27px;
            }
          }
          img.route-icon {
            width: 12px;
            height: 12px;
            margin-right: 16px;
          }
          img.logo {
            width: 25px;
            max-height: 25px;
            margin-right: 6px;
          }
        }
      }
    }
    button.confirm {
      width: 100%;
      height: 56px;
      background: #46b069;
      border-radius: 11px;
      font-size: 17px;
      margin-top: 20px;
      opacity: 0.5;
      cursor: default;
      pointer-events: none;
      &.active {
        cursor: pointer;
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}
