@import "src/styles/variable.scss";
.connect {
  min-width: 310px;
}

.mobile-connect {
  display: none;
  position: relative;
  .connect-icon {
    width: 39px;
    height: 39px;
    background: #2b312d;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    & > img {
      width: 17px;
      height: 17px;
    }
  }
  .dropdown {
    position: absolute;
    top: 63px;
    right: -50px;
    width: 240px;
    height: auto;
    background: #2a2a2a;
    border-radius: 20px;
    padding: 20px 17px;
    z-index: 1000;
    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: -8px;
      right: 61px;
      background: #2a2a2a;
      transform: rotate(45deg);
    }
    .images {
      display: flex;
      align-items: center;
      img {
        width: 39px;
        height: 39px;
        background: #2b312d;
        border-radius: 50%;
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    .connect-btn {
      margin-top: 23px;
      width: 100%;
      height: 56px;
      background: #2a2a2a;
      border: 1px dashed #939294;
      border-radius: 11px;
      img {
        margin-right: 6px;
      }
    }
  }
}

@media screen and (max-width: $mobileMinWidth) {
  .connect {
    display: none;
  }
  .mobile-connect {
    display: flex;
  }
}

.cover {
  z-index: 999;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: #0a0a0a66;
}
